#Persistent
CoordMode, Pixel, Screen
CoordMode, Mouse, Screen
CoordMode, ToolTip, Screen


; Variaveis de controle

runtimeS := 0
runtimeM := 0
runtimeH := 0
pescados := 0
greenTop    := ""
greenBottom := ""
barraTop    := ""
barraBottom := ""
linhaY      := ""


; Variáveis de cor e calculo de tela

greenColor := 0x64FF78
redColor := 0xFF3232
blackColor := 0x1B2A35
tolerance := 20

x := Round(A_ScreenWidth / 1.859)
yStart := Round(A_ScreenHeight / 3.2)
yEnd := Round(A_ScreenHeight / 1.92)

; Funções de controle de script


scanAtivo := false
SetTimer, UpdateTooltips, 1000

F5::
    scanAtivo := !scanAtivo
    if (scanAtivo) {
        SetTimer, Scan, 50
        ToolTip, Scan ATIVO, 10, 10, 5
    } else {
        SetTimer, Scan, Off
        ToolTip
    }
return

F6::
ExitApp
return


; Função de atualização de tooltips

UpdateTooltips:
    runtimeS++
    if (runtimeS >= 60) {
        runtimeS := 0
        runtimeM++
    }
    if (runtimeM >= 60) {
        runtimeM := 0
        runtimeH++
    }
    ToolTip, Tempo jogado: %runtimeH%h %runtimeM%m %runtimeS%s, 20, 50, 1
    ToolTip, Pescados: %pescados%,                              20, 80, 2
    ToolTip, Status: %status%,                                  20, 110, 3
    Tooltip, Localizacao: %localizacao%,                        20, 140, 4
    return


; Função de Pixelsearcher

Scan:
    {
    ; Detecta a área verde
    PixelSearch, , greenTop, %x%, %yStart%, %x%, %yEnd%, %greenColor%, %tolerance%, Fast RGB
    PixelSearch, , greenBottom, %x%, %yEnd%, %x%, %yStart%, %greenColor%, %tolerance%, Fast RGB

    ; Detecta a area da barra
    PixelSearch, , barraTop, %yStart%, %x%, %yEnd%, %redColor%, %tolerance%, Fast RGB
    PixelSearch, , barraBottom, %yEnd%, %x%, %yStart%, %redColor%, %tolerance%, Fast RGB

    ; Detecta a linha preta
    PixelSearch, , linhaY, %x%, %startY%, %x%, %endY%, %blackColor%, %tolerance%, Fast RGB
    }


; Função de clique

ClickMultiple(qtd, delay)
{
    Loop, %qtd%
    {
        Click
        Sleep, %delay%
    }
}

    ;logica click

clique:
    {

    ; Em baixo da area verde
    if (linhaY > greenBottom)
        {
            ClickMultiple(2, 10)
        }

    ; Em cima da area verde
    else if (linhaY < greenTop)
        {
            ;do nothing
        }

    ; Dentro da area verde
    else if (linhaY <= greenTop && linhaY >= greenBottom)
        {
            ClickMultiple(1, 500)
        }
    return
    }


; Função LocalizacaoSearcher

LocalizacaoSearcher:
    {
        if (greenTop != "")
        {
            localizacao := "Zona Verde: " greenTop " a " greenBottom
            localizacao .= "nBarrinha Total: " barraTop " a " barraBottom
            localizacao .= "nLinha Preta em Y: " linhaY
        }
        else
        {
            localizacao := "Localizacao desconhecida"
        }
    }


; Função StatusDePesca

StatusDePesca:
    {
        if (greenTop != "")
        {
            status := "Aguardando Minigame..."
        }
        else
        {
            status := "Pescando..."
        }
    }